1. Contare quanti iscritti ci sono stati ogni anno

SELECT COUNT(*) AS `Iscritti_annuali`, YEAR(`enrolment_date`)
FROM `students`
GROUP BY YEAR(`enrolment_date`)
____________________________________________________________________

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio


SELECT COUNT(*) AS `Insegnanti_stesso_ufficio`, `office_address`
FROM `teachers`
GROUP BY `office_address`

____________________________________________________________________


3. Calcolare la media dei voti di ogni appello d'esame

SELECT AVG(`vote`) AS `Media_voti_esame`,`exam_id`
FROM `exam_student`
GROUP BY `exam_id`

________________________________________________________________________

4. Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT COUNT(`degrees`.`id`) AS `numero_corsi_laurea`, `departments`.`name` AS `dipartimento`
FROM `degrees`
JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`
GROUP BY `dipartimento`