1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

SELECT  `registration_number`, `students`.`surname`, `students`.`name`, `degrees`.`name`
FROM `degrees`
JOIN `students` ON `degrees`.`id` = `students`.`degree_id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia'

_________________________________________________________________________________________

2. Selezionare tutti i Corsi di Laurea del Dipartimento di Neuroscienze

SELECT `degrees`.`name` AS `Corso_presente`, `departments`.`name` AS `Dipartimento`
FROM `departments`
JOIN `degrees` ON `departments`.`id` = `degrees`.`department_id`
WHERE `departments`.`name` = 'Dipartimento di Neuroscienze'

_________________________________________________________________________________________

3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

SELECT `courses`.`name` AS `Corsi_in_cui_insegna`,`teachers`.`name`, `teachers`.`surname`
FROM `course_teacher`
JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`
JOIN `courses` ON `courses`.`id` = `course_teacher`.`course_id`
WHERE `teachers`.`id` = 44

__________________________________________________________________________________________

4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il
relativo dipartimento, in ordine alfabetico per cognome e nome

SELECT `students`.`surname` AS `Cognome`, `students`.`name` AS `nome`, 
`degrees`.`name` AS `corso_di_laurea`, `departments`.`name` AS `Dipartimento`
FROM `departments`
JOIN `degrees` ON `departments`.`id` = `degrees`.`department_id`
JOIN `students` on `degrees`.`id` = `students`.`degree_id`
ORDER BY `students`.`surname`, `students`.`name`

____________________________________________________________________________________________

5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

SELECT `degrees`.`name` AS `Corso_di_laurea`, `courses`.`name` AS `Corso`, 
`teachers`.`surname` AS `cognome_insegnante`, `teachers`.`name` AS `nome_insegnante`

FROM `degrees`
JOIN `courses` ON `degrees`.`id` = `courses`.`degree_id`
JOIN `course_teacher` ON `courses`.`id` =  `course_teacher`.`course_id`
JOIN `teachers` ON  `course_teacher`.`teacher_id` = `teachers`.`id`

______________________________________________________________________________________________

6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)

SELECT `teachers`.`surname` AS `cognome_insegnante`, `teachers`.`name` AS `nome_insegnante`, `departments`.`name` AS `Dipartimento`
FROM `departments` 
JOIN `degrees` ON `departments`.`id` = `degrees`.`department_id`
JOIN `courses` ON `degrees`.`id` = `courses`.`degree_id`
JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`
JOIN `teachers` ON `course_teacher`.`teacher_id` = `teachers`.`id`
WHERE `departments`.`name` = 'Dipartimento di Matematica'

_____________________________________________________________________________________________

7. Selezionare per ogni studente quanti tentativi ha fatto per superare ciascuno dei suoi
esami

SELECT `students`.`surname` AS `Cognome`, `students`.`name` AS `Nome`,
COUNT(`exam_student`.`vote`) AS `Tentativi`, `exams`.`date` AS`data_esame`
 
FROM `students` 
JOIN `exam_student` ON `students`.`id` = `exam_student`.`student_id`
JOIN `exams` ON `exam_student`.`exam_id` = `exams`.`id`
GROUP BY `students`.`id`, `exams`.`date`

_____________________________________________________________________________________________
8. BONUS: Quali esami mancano a Ursula Benedetti per laurearsi (matricola n.
624567)?